{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "GameCP",
  "short_name": "GameCP",
  "start_url": "/GameCP",
  "scope": "/GameCP",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}